# YP

./: README.md  pom.xml
src/basicsJava/arrays/ArraysAndLoops/task/: Praktikum.java
src/basicsJava/arrays/addingSpendingOperationsToTheApplication/task1/: Praktikum.java
src/basicsJava/arrays/addingSpendingOperationsToTheApplication/task2/: Praktikum.java
src/basicsJava/arrays/addingSpendingOperationsToTheApplication/task3/: Praktikum.java
src/basicsJava/arrays/addingSpendingOperationsToTheApplication/task4/: Praktikum.java
src/basicsJava/arrays/arrayLength/task/: Praktikum.java
src/basicsJava/arrays/indicesAndElements/task1/: Praktikum.java
src/basicsJava/arrays/indicesAndElements/task2/: Praktikum.java
src/basicsJava/arrays/indicesAndElements/task3/: Praktikum.java
src/basicsJava/arrays/interactionThroughTheConsole/task1/: Praktikum.java
src/basicsJava/arrays/interactionThroughTheConsole/task2/: Praktikum.java
src/basicsJava/arrays/interactionThroughTheConsole/task3/: Praktikum.java
src/basicsJava/arrays/task1/: Praktikum.java
src/basicsJava/classesAndObjects/task1/: Converter.java
src/basicsJava/classesAndObjects/task2/: Converter.java
src/basicsJava/classesAndObjects/task3/: Converter.java
src/basicsJava/conditionaAndNnestedLoops/task2/: Praktikum.java
src/basicsJava/endlessLoop/task1/: Praktikum.java
src/basicsJava/loops/financialApplication/: Praktikum.java
src/basicsJava/whileLoop/task1/: Praktikum.java
src/basicsJava/whileLoop/task2/: Praktikum.java
src/java.basics/conditionaAndNnestedLoops/task2/: Praktikum.java
(+312 files in other folders)
